<!DOCTYPE html>
<html>
<head>
	<title>grid</title>
	<style>
		div {
			text-align: center;
		}
		.wrapper{
			display: grid;
			grid-template-columns: 20px repeat(3, 1fr) 20px;
			grid-template-rows: repeat(3, 1fr);
			border: 2px solid black;
			width: 300px;
			height:400px;
			grid-column-gap: 10px;
			grid-row-gap: 1em; 
		}
		#a1 {
			background-color: #FFA7A7;
			grid-column: 1/3;
		}
		#b2 {
			background-color: #FFC19E;
			grid-column: 3/4;
		}
		#c3 {
			background-color: #FFE08C;
			grid-column: 4/5;
		}
		#d4 {
			background-color: #CEF279;
			grid-column: 2/4;
		}
		#e5 {
			background-color:#B2EBF4;
			grid-column: 4/5;
		}
		#f6 {
			background-color: #B2CCFF;
			grid-column: 5/6;
		}
		#g7 {
			background-color: #B5B2FF;
			grid-column: 1/2;
		}
		#h8 {
			background-color:#D1B2FF;
			grid-column: 2/3;
		}
		#i9 {
			background-color:#FFB2F5;
			grid-column: 3/5;
		}

	</style>

</head>
<body>
	<div class="wrapper">
	 	 <div id="a1">1</div>
	 	 <div id="b2">2</div>
	 	 <div id="c3">3</div>
		 <div id="d4">4</div>
		 <div id="e5">5</div>
		 <div id="f6">6</div>
		 <div id="g7">4</div>
		 <div id="h8">5</div>
		 <div id="i9">6</div>
    </div>

</body>
</html>